{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "HeaderName": "X-API-KEY",
    "Key": "TrainingApiKey-123456"
  },

  "Jwt": {
    "Key": "ThisIsASecretJwtSigningKeyForTraining123456789",
    "Issuer": "TOT-eFiling-API",
    "Audience": "TOT-eFiling-Client",
    "ExpiryMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=1KBHB54-DELL;Database=test;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  }
}
